<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style>
        body{background-color: #ffe0b2;}
        #wrap{width: 1000px; height: 900px; margin: 0 auto; font-size: 30px; color: #ffffff; text-align: center; text-transform: uppercase;}
        .header{width: 1000; height: 100px; line-height: 100px; background: #ef6c00;}
        .nav{width: 1000px; height: 100px; line-height: 100px; background: #f57c00;}
        .side{float: left; width: 300px; height: 700px; line-height: 700px; background: #fb8c00;}
        .contents1{float: left; width: 700px; height: 350px; background: #ff9800;}
        .contents2{float: left; width: 700px; height: 350px; background: #ffa726;}
        .footer{clear: both; width: 1000px; height: 100px; background: #ffb74d;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="contents1">contents1</div>
        <div class="contents2">contents2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>