<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout07</title>
    <style>
        *{margin: 0; padding: 0;}

        #wrap{font-size: 20px; color: #ffffff; text-align: center;}
        #header{height: 140px;}
        #banner{height: 450px; line-height: 450px; background: #4dd0e1;}
        #contentss{height: 950px;}
        #footer{height: 220px;}
        
        #header-top{height: 70px; list-style: 70px; background: #b2ebf2;}
        #header-nav{height: 70px; list-style: 70px; background: #80deea;}
        #content1{height: 90px; list-style: 90px; background: #26c6da;}
        #content2{height: 480px; list-style: 480px; background: #00bcd4;}
        #content3{height: 380px; list-style: 380px; background: #00acc1;}
        #footer-nav{height: 60px; list-style: 60px; background: #0097a7;}
        #footer-info{height: 160px; list-style: 160px; background: #00838f;}

        .container{width: 1100px; margin: 0 auto; height: inherit; background: rgba(0, 0, 0, 0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>    
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>  
            <div id="footer">
                <div id="footer-nav">
                    <div class="container">footer-nav</div>
                </div>
                <div id="footer-info">
                    <div class="container">footer-info</div>
                </div>    
            </div>  
        </div>
    </div>
</body>
</html>